.header {
  display: grid;
  grid-template-columns: 1fr 148px 1fr;
  padding: 92px 49.48px 92px 50.52px;
  font-size: 18px;
}
.header__links-list {
  display: flex;
  flex-direction: row;
  list-style: circle;
  padding-top: 44px;
  padding-bottom: 39px;
  gap: 32px;
  letter-spacing: 0.18px;
}
.header__link_border {
  text-decoration: none;
  border-bottom: 1px solid #000;
}
.header__links-list-item_no-bullet {
  list-style: none;
  gap: 31.48px;
}
.header__links-list-item_no-bullet a {
  text-decoration: none;
  letter-spacing: 0;
}
.header__logo-image {
  height: 105px;
}
.address {
  display: grid;
  justify-self: end;
  clear: both;
  width: 240.52px;
  padding-top: 5.2px;
  line-height: 137%;
  font-style: normal;
}
.address a {
  letter-spacing: 0.18px;
  text-decoration: none;
  border-bottom: 1px solid #000;
}
.cover {
  position: relative;
  min-height: 757px;
  background-image: url("../images/cover.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.overlay {
  position: absolute;
  background-color: #000;
  opacity: 0.6;
  inset: 0;
}
.cover__title {
  padding: 165px 50px 135px 50px;
}
.aligned-text {
  position: relative;
  display: block;
  line-height: 1.15;
  font-size: 100px;
  color: #fff;
  letter-spacing: 0.3em;
  z-index: 100;
  text-transform: uppercase;
}
.aligned-text_center {
  text-align: center;
  line-height: 1.4;
}
.aligned-text_right {
  text-align: right;
  line-height: 1;
}
.letter-spacing-extended {
  letter-spacing: 0.6em;
}
.no-letter-spacing {
  letter-spacing: 0;
}
.cover__description {
  display: flex;
  position: relative;
  z-index: 1;
  justify-content: space-between;
  text-transform: uppercase;
  line-height: 1.28;
  padding-left: 78px;
  padding-right: 50px;
  color: #fff;
}
.cover__description-text {
  font-size: 22px;
  align-self: center;
  font-weight: normal;
  word-spacing: 17.5px;
}
.text-word-spacing-extended {
  word-spacing: 19.8px;
}
.text-letter-spacing {
  letter-spacing: 1.1em;
}
.bet-button {
  font-family: Raleway, sans-serif;
  font-size: 22px;
  text-transform: uppercase;
  width: 256px;
  height: 51px;
  background: transparent;
  border-color: #fff;
  color: #fff;
}
.lots {
  position: relative;
  margin: 179px 24px 100px 24px;
}
.lots__heading {
  text-transform: uppercase;
  padding-left: 40px;
  font-size: 40px;
  font-weight: bold;
}
.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding-top: 27px;
  gap: 25px;
}
.lots__card-list-item {
  flex: 1;
  min-height: 563px;
}
.card {
  display: flex;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  flex-wrap: wrap;
  color: #fff;
}
.card_type_film {
  background-image: url("../images/card-lot-01.jpg");
}
.card_type_book {
  background-image: url("../images/card-lot-02.jpg");
}
.card_type_picture {
  background-image: url("../images/card-lot-03.jpg");
}
.card-link {
  display: block;
  position: relative;
  height: 100%;
  text-decoration: none;
}
.card__title {
  position: relative;
  z-index: 1;
  font-size: 22px;
  text-transform: uppercase;
  text-decoration: underline;
  padding: 51px 40px 0px 40px;
}
.card__text {
  display: flex;
  line-height: 1.2;
  position: relative;
  z-index: 1;
  font-size: 20px;
  margin: 0 40px 48px 40px;
  align-items: flex-end;
}
.lots__look-more-link {
  display: block;
  font-size: 20px;
  padding-top: 30px;
  padding-left: 40px;
}
.about {
  margin: 146px 24px 177px 24px;
  display: grid;
  grid-template-columns: 334px 1fr;
  padding-top: 37px;
  gap: 25px;
}
.about__backgroung {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  margin-left: 47px;
}
.about__logo-image {
  height: 118px;
  width: 148px;
}
.about__title {
  font-size: 40px;
  font-weight: bold;
  text-transform: uppercase;
  padding-top: 100px;
  padding-bottom: 100px;
}
.text {
  display: flex;
  gap: 24px;
  flex-direction: column;
}
.about__text {
  font-size: 20px;
  letter-spacing: 0.01em;
}
.word-spacing {
  word-spacing: 5px;
}
.footer {
  display: grid;
  grid-template-columns: 240.52px 1fr 1fr;
  justify-items: center;
  padding-right: 13px;
  font-size: 18px;
  margin-left: 50px;
  margin-bottom: 88px;
}
.footer__social-icon {
  width: 48px;
  height: 48px;
}
.footer__menu-list {
  list-style: none;
  text-align: center;
  padding-left: 120px;
  padding-top: 5px;
}
.footer__social-list {
  display: flex;
  list-style: none;
  padding-left: 84px;
  padding-top: 5px;
  gap: 48px;
}
.footer__links-list-decoration a {
  text-decoration: none;
}
.footer__menu-link_active:active {
  text-decoration: none;
}
